{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "getting-instant.gl.joinmc.link",
          "assigned_srv": "getting-instant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20681e62-9444-4a46-9d25-7bcea3b13fd6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32019,
          "port_start": 32018,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T19:12:50.453125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "819e726e-e180-4ad3-9ec0-b644fa35b631",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e34b2dd1-552d-457d-986f-73736694e123",
          "agent_name": "from-key-0f02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
